<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Motion.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Motion.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Motion.Desktop">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <Image Source="{Binding CurrentFrame}" 
               Stretch="Uniform" />

        <TextBlock Text="{Binding StatusText}" 
                   IsVisible="{Binding IsWaiting}"
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <Grid ColumnDefinitions="*, *" IsVisible="{Binding !IsWaiting}" Margin="20">
            
            <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="SCORE" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding Score}" Foreground="White" FontWeight="Bold" FontSize="60"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="{Binding GameStatus}" 
                           Foreground="Black" Opacity="0.5"
                           FontWeight="Black" FontSize="50"
                           HorizontalAlignment="Center"
                           Margin="2,2,0,0"/>
                <TextBlock Text="{Binding GameStatus}" 
                           Foreground="{Binding StatusColor}" 
                           FontWeight="Black" FontSize="50"
                           HorizontalAlignment="Center"
                           Margin="0,-60,0,0"/>
            </StackPanel>
        </Grid>
    </Panel>
    
</Window>
