<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Motion.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Motion.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Motion.Desktop">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <TextBlock Text="{Binding StatusText}" 
                   IsVisible="{Binding IsWaiting}"
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <Grid IsVisible="{Binding !IsWaiting}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="{Binding ReferenceFrame}" 
                   Stretch="Uniform" 
                   Margin="10"/>

            <GridSplitter Grid.Column="1" 
                          Background="#333" 
                          ResizeDirection="Columns"/>

            <Image Grid.Column="2" 
                   Source="{Binding UserFrame}" 
                   Stretch="Uniform" 
                   Margin="10"/>
        </Grid>

        <Grid ColumnDefinitions="*, 4, *" IsVisible="{Binding !IsWaiting}" Margin="20">
            
            <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="SCORE" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding Score}" Foreground="White" FontWeight="Bold" FontSize="60"/>

                <Button Content="📂 OPEN LEVEL"
                        Click="OpenFileButton_Clicked"
                        Background="#222"
                        Foreground="White"
                        Margin="0,20,0,0"
                        IsHitTestVisible="True"/>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Command="{Binding TogglePauseCommand}"
                        Content="{Binding ButtonText}"
                        Background="#444"
                        Foreground="White"
                        Padding="20,10"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center" />
                <TextBlock Text="{Binding GameStatus}" Foreground="{Binding StatusColor}" 
                           FontWeight="Black" FontSize="40" 
                           Effect="drop-shadow(2 2 2 black)"/>
            </StackPanel>
        </Grid>
    </Panel>
    
</Window>
